# PersonsCRUD-App

CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs
Contacts manager/: Contacts manager.csproj  Contacts manager.sln  Program.cs  appsettings.json
Contacts manager/Controllers/: PersonsController.cs
Contacts manager/Properties/: launchSettings.json
Contacts manager/Views/: _ViewImports.cshtml
Contacts manager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
Contacts manager/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Contacts manager/logs/: log2023082220.txt  log2023082221.txt  log2023082311.txt
Contacts manager/wwwroot/: StyleSheet.css
Entitites/: ApplicationDbContext.cs  Country.cs  Entitites.csproj  Person.cs
Entitites/Migrations/: 20230815163759_Initial.Designer.cs  20230815163759_Initial.cs  20230815164242_PersonsSeedData.Designer.cs  20230815164242_PersonsSeedData.cs  20230816111143_GetPersons_StoredProcedures.Designer.cs  20230816111143_GetPersons_StoredProcedures.cs  20230816113911_InsertPerson_StoredProcedure.Designer.cs  20230816113911_InsertPerson_StoredProcedure.cs  20230816184837_TINColumn.Designer.cs  20230816184837_TINColumn.cs  20230816190836_TIN_Updated.Designer.cs  20230816190836_TIN_Updated.cs  20230816195320_TIN_Updated_CHK.Designer.cs  20230816195320_TIN_Updated_CHK.cs  PersonsDbContextModelSnapshot.cs
RepositoriesImplementations/: CountriesRepository.cs  PersonsRepository.cs  RepositoriesImplementations.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  RepositoryContracts.csproj
ServiceContractsLibrary/: ICountriesService.cs  IPersonService.cs  ServiceContractsLibrary.csproj
ServiceContractsLibrary/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContractsLibrary/Enums/: GenderOptions.cs  SortOrderOptions.cs
ServicesImplementationsLibrary/: CountriesService.cs  PersonService.cs  ServicesImplementationsLibrary.csproj
ServicesImplementationsLibrary/Helpers/: ValidationHelper.cs
