<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Contacts_manager</RootNamespace>
    <UserSecretsId>cb742e2c-b8cc-4b68-901c-c7c44338f6c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitites\Entitites.csproj" />
    <ProjectReference Include="..\RepositoriesImplementations\RepositoriesImplementations.csproj" />
    <ProjectReference Include="..\ServiceContractsLibrary\ServiceContractsLibrary.csproj" />
    <ProjectReference Include="..\ServicesImplementationsLibrary\ServicesImplementationsLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CRUDTests" />
  </ItemGroup>
</Project>
